<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal site of Akshayaa">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/cfe969fda2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto&display=swap" rel="stylesheet" />
    <title>Personal Site</title>
</head>
<body>
    <div id="wrapper">
    <!-- Navigation container -->
    <nav>
        <i class="fa fa-circle" aria-hidden="true"><i class="fas fa-font fa-lg"></i></i>
        <div class= "social-links">
            <a href="#" target="_blank">
            <i class="fab fa-github fa-lg"></i>
            </a>
            <a href="#" target="_blank">
            <i class="fab fa-facebook-square fa-lg"></i>
            </a>
            <a href="#" target="_blank">
            <i class="fab fa-instagram fa-lg"></i>
            </a>
        </div>
    </nav>
        <!-- Hero Section  -->
        <section class="hero">
            <h1 class="headline">Hi there! <i class="far fa-handshake"></i> <h1>
            <p class="paragraph">
                I’m Akshayaa, an Analyst Programmer based in Tamilnadu, India. I love listening to music.
            </p>
            <a href="mailto:akshayaachandru16@gmail.com">
                <button class="hero-button">Say hello!</button>
            </a>
        </section>
        <!-- End Hero Section -->
        <!-- About Me Section -->
        <section class="about">
            <div class="container">
                <img class="profile-pic" src="https://images.pexels.com/photos/4467738/pexels-photo-4467738.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                <div class="about-text">
                    <h3 class="headline">About Me</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
                        amet, orci convallis risus, amet, sed ac fringilla dui. Accumsan
                        velit vel senectus sapien imperdiet libero, diam diam. At tortor
                        est elit risus, lacus ipsum, dolor tellus id. Sollicitudin odio
                        mollis viverra et in. Ac nam sit urna egestas non sed.
                    </p>
                </div>
            </div>
        </section>
        <!-- End About Me Section -->
        <!-- Recent Projects Section -->
        <section class="projects">
            <div class="container">
                <h3 class="headline">Recent Projects</h3>
                <p class="paragraph">Check out what I have been working on!</p>
                <div class="projects-cards">
                    <div class="card">
                        <img class="card-cover" src="https://images.pexels.com/photos/6802049/pexels-photo-6802049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Project cover" />
                        <div class="card-content">
                            <h3 class="headline">Project Name</h3>
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Dignissim amet, orci convallis risus, amet, sed ac fringilla
                                dui.
                            </p>
                            <a class="card-link" href="#">Your Link (Read more)</a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-cover" src="https://images.pexels.com/photos/6802049/pexels-photo-6802049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Project cover" />
                        <div class="card-content">
                            <h3 class="headline">Project Name</h3>
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Dignissim amet, orci convallis risus, amet, sed ac fringilla
                                dui.
                            </p>
                            <a class="card-link" href="#">Your Link (Read more)</a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-cover" src="https://images.pexels.com/photos/6802049/pexels-photo-6802049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Project cover" />
                        <div class="card-content">
                            <h3 class="headline">Project Name</h3>
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Dignissim amet, orci convallis risus, amet, sed ac fringilla
                                dui.
                            </p>
                            <a class="card-link" href="#">Your Link (Read more)</a>
                        </div>
                    </div>
                    </div>
                    </div>
                    </section>
                    <!-- End Recent Projects Section -->
                    <!-- CTA Section -->
                    <section class="cta">
                        <div class="container">
                            <h3 class="headline">Have a project in mind?</h3>
                            <p class="paragraph">
                                Let’s make this beatiful idea of yours reality!
                            </p>
                            <a href="mailto:YOUREMAILADDRESS">
                                <button class="cta-button">Say hello!</button>
                            </a>
                        </div>
                    </section>
                    <!-- End CTA Section -->
                    <!-- Footer -->
                    <footer>
                        <p class="paragraph">Akshayaa &copy; 2021. All rights Reserved</p>
                        <div class="social-links">
                            <a href="#" target="_blank">
                                <i class="fab fa-github fa-2x"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </div>
                    </footer>
                    <!-- Footer End -->
    </div>
</body>
</html>